@layout('layouts.app')

@section("content")
<header class="masthead" style="background-image: url('/assets/img/contact-bg.jpg')">
  <div class="container position-relative px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
              <div class="page-heading">
                  <h1>Create Post</h1>
                  <span class="subheading">You can say everythink what do you want...</span>
              </div>
          </div>
      </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/posts/create" method="POST" enctype="multipart/form-data">
        <div class="form-floating">
          <input type="text" class="form-control" name="title" placeholder="Enter Your Title...">
          <label>Title</label>
        </div>
        <div class="form-floating">
          <input type="text" class="form-control" name="description" placeholder="Enter Your DEscription...">
          <label>Description</label>
        </div>
        <div class="form-floating my-3">
          <textarea id="content" name="content" class="form-control" placeholder="Enter Your Content..." style="height: 20rem"></textarea>
        </div>
        <div class="form-floating mt-3">
          <input class="form-control" name="image" type="file" id="formFile">
        </div>
        <div class="form-group text-center my-4">
          <button class="btn btn-primary">Create Post</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection

@section("styles")
<!-- include libraries(jQuery, bootstrap) -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- include summernote css/js -->
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
@endsection

@section("scripts")
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<script>
  $('#content').summernote({
    placeholder: "Content"
  });
</script>
@endsection